<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-2D-1RY">
                                <rect key="frame" x="33" y="44" width="348" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1bk-uC-L9h">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="124.66666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-8r-P1L" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="dbW-ml-jGx"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et4-kz-S4H" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="YB5-SS-RKb"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-ER-hD2" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="178" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="y38-dU-bfx"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-06-V1F" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="267" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="q8Q-E9-eoF"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-Rn-Ss7">
                                        <rect key="frame" x="0.0" y="130.66666666666666" width="348" height="124.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UH-vg-iHw" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="d2j-cA-4jH"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0u-wL-4UL" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="xyT-89-Wk6"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-GW-GfH" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="178" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="dx2-fY-OJq"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-WE-1aY" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="267" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="mdN-f2-efn"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-a2-RId">
                                        <rect key="frame" x="0.0" y="261.33333333333331" width="348" height="124.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67V-tD-pVd" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="U6p-0H-aQW"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svm-N7-eMk" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="qJW-us-0rF"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-V2-zmB" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="178" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="NIQ-ES-2Dc"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-nk-eZq" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="267" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="Acz-Go-skT"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-ZF-Eda">
                                        <rect key="frame" x="0.0" y="392" width="348" height="124.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-h7-iBq" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="lhQ-fc-DpB"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-sB-1Fw" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="abi-zK-a7b"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-0n-e5o" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="178" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="mJF-lZ-pFv"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-jB-Sfo" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="267" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="6g5-ZU-oR0"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-zN-uBf">
                                        <rect key="frame" x="0.0" y="522.66666666666663" width="348" height="124.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-9L-vfe" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="IFJ-0S-DCA"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-xf-2o9" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="ACX-qT-u4T"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F1-NG-nFF" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="178" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="SPL-kL-Q94"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-K7-1MS" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="267" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="KvD-jG-kzc"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-De-Akq">
                                        <rect key="frame" x="0.0" y="653.33333333333337" width="348" height="124.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-rg-dvX" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="OoR-uq-fgm"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-go-TpJ" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="78k-Fm-Wnh"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-53-LmI" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="178" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="4B1-Lc-lNY"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-is-TBi" customClass="CardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="267" y="0.0" width="81" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="valueChanged" id="KZX-v8-eiA"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-rn-SDW">
                                <rect key="frame" x="33" y="832" width="348" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-UI-i1M">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-0B-xM5">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                <color key="backgroundColor" red="0.56230300659999999" green="0.83189171549999996" blue="0.96080797910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="DEAL 3 CARD">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dealThreeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEq-Mh-LPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-yg-6RX">
                                                <rect key="frame" x="128" y="0.0" width="118" height="30"/>
                                                <color key="backgroundColor" red="0.56230300659999999" green="0.83189171549999996" blue="0.96080797910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="RESTART">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqv-nH-BNo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME:           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-Kv-kM4">
                                        <rect key="frame" x="256" y="0.0" width="92" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73754413482905123" green="1" blue="0.93456589164166692" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wXG-2D-1RY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="JGx-co-yAX"/>
                            <constraint firstItem="aO4-rn-SDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="LtZ-qU-Uxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aO4-rn-SDW" secondAttribute="bottom" id="Qbb-lS-w9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXG-2D-1RY" secondAttribute="trailing" constant="33" id="hpp-zV-dZ8"/>
                            <constraint firstItem="wXG-2D-1RY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jtT-pN-341"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aO4-rn-SDW" secondAttribute="trailing" constant="33" id="kH7-ag-vzm"/>
                            <constraint firstItem="aO4-rn-SDW" firstAttribute="top" secondItem="wXG-2D-1RY" secondAttribute="bottom" constant="10" id="m3m-We-JLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="uy0-Kv-kM4" id="p35-qn-oQs"/>
                        <outletCollection property="cardsView" destination="cXi-8r-P1L" collectionClass="NSMutableArray" id="WpO-bo-RUe"/>
                        <outletCollection property="cardsView" destination="Et4-kz-S4H" collectionClass="NSMutableArray" id="uNe-kl-laD"/>
                        <outletCollection property="cardsView" destination="Mga-ER-hD2" collectionClass="NSMutableArray" id="jlt-sC-uZv"/>
                        <outletCollection property="cardsView" destination="vqJ-06-V1F" collectionClass="NSMutableArray" id="EMY-gh-W94"/>
                        <outletCollection property="cardsView" destination="0UH-vg-iHw" collectionClass="NSMutableArray" id="RLn-Qg-hy8"/>
                        <outletCollection property="cardsView" destination="T0u-wL-4UL" collectionClass="NSMutableArray" id="OVp-LN-Lyd"/>
                        <outletCollection property="cardsView" destination="9Be-GW-GfH" collectionClass="NSMutableArray" id="ZJ9-Ne-hCk"/>
                        <outletCollection property="cardsView" destination="Nmj-WE-1aY" collectionClass="NSMutableArray" id="XCm-SJ-uKl"/>
                        <outletCollection property="cardsView" destination="67V-tD-pVd" collectionClass="NSMutableArray" id="wjo-bZ-Qd0"/>
                        <outletCollection property="cardsView" destination="svm-N7-eMk" collectionClass="NSMutableArray" id="xAz-mK-L43"/>
                        <outletCollection property="cardsView" destination="vNT-V2-zmB" collectionClass="NSMutableArray" id="dn1-Sz-exY"/>
                        <outletCollection property="cardsView" destination="MH6-nk-eZq" collectionClass="NSMutableArray" id="6Le-iz-QHJ"/>
                        <outletCollection property="cardsView" destination="cBg-h7-iBq" collectionClass="NSMutableArray" id="j0T-HK-pPz"/>
                        <outletCollection property="cardsView" destination="JuS-sB-1Fw" collectionClass="NSMutableArray" id="Puq-yn-neP"/>
                        <outletCollection property="cardsView" destination="zLm-0n-e5o" collectionClass="NSMutableArray" id="JcF-gp-Zcu"/>
                        <outletCollection property="cardsView" destination="bxd-jB-Sfo" collectionClass="NSMutableArray" id="XBA-hh-D3D"/>
                        <outletCollection property="cardsView" destination="JHN-9L-vfe" collectionClass="NSMutableArray" id="1KS-W3-9qp"/>
                        <outletCollection property="cardsView" destination="5r6-xf-2o9" collectionClass="NSMutableArray" id="LSZ-I9-16g"/>
                        <outletCollection property="cardsView" destination="1F1-NG-nFF" collectionClass="NSMutableArray" id="T3w-Y7-kMI"/>
                        <outletCollection property="cardsView" destination="b8p-K7-1MS" collectionClass="NSMutableArray" id="QSE-Os-ENm"/>
                        <outletCollection property="cardsView" destination="nLs-rg-dvX" collectionClass="NSMutableArray" id="TAc-h9-81C"/>
                        <outletCollection property="cardsView" destination="TVx-go-TpJ" collectionClass="NSMutableArray" id="eG1-BG-r6m"/>
                        <outletCollection property="cardsView" destination="DaP-53-LmI" collectionClass="NSMutableArray" id="0gh-Ou-rUv"/>
                        <outletCollection property="cardsView" destination="NLb-is-TBi" collectionClass="NSMutableArray" id="lCd-HK-y0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
